[bumpversion]
current_version = 2.0.0a1
commit = True
message = [BUMP][SKIP-CI] Bump version: {current_version} → {new_version}
tag = True
tag_name = {new_version}
serialize = 
	{major}.{minor}.{patch}{type}{iteration}
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<type>([a,b]|rc|-stable)+)(?P<iteration>\d+)

[bumpversion:part:type]
values = 
	a
	b
	rc


[bumpversion:part:iteration]
